<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(69, 69, 233);
            font: normal 15pt Arial;
            text-align: center;
        }
        header{
            color: white;
            text-align: center;

        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);

        }
        footer{
            padding: 20px;
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maior Valor</h1>
    </header>
    <section>
        <button onclick="clicou()">Clique para começar</button>
        <p id="conteudo">Resultado Aqui</p>
    </section>
    <footer>&copy; CursoemVideo</footer>
    <script>
        conteudo = document.getElementById('conteudo');
        function clicou(){

            let pNumero = parseFloat(prompt('Digite um número:'))
            let sNumero = parseFloat(prompt('Digite outro número:'))
            let maior = 0;
            if (pNumero > sNumero){
                maior = pNumero;
            }
            else{
                maior = sNumero;
            }

            conteudo.textContent = `Analisando os valores ${pNumero} e ${sNumero}, o maior valor é ${maior}`
        }
    </script>
</body>
</html>