<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(69, 69, 233);
            font: normal 15pt Arial;
            text-align: center;
        }
        header{
            color: white;
            text-align: center;

        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);

        }
        footer{
            padding: 20px;
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contador de Cliques</h1>
    </header>
    <section>
        <button onclick="somar()">Clique Para +1</button>
        <button onclick="zerar()">Zerar contador</button>
        <div>O contador está com <div id="cliques">0</div> cliques</div>
    </section>
    <footer>&copy; CursoemVideo</footer>
    <script>
        let soma = 0;
        let cliques = document.getElementById('cliques');

        function somar(){
            soma = soma+1;
            cliques.textContent=soma;
        }
        function zerar(){
            soma = 0;
            cliques.textContent=soma;
        }
    </script>
</body>
</html>