<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style>
        body {
            background-color: rgb(69, 69, 233);
            font: normal 15pt Arial;
            text-align: center;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);
        }
        footer {
            padding: 20px;
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercicio 10</h1>
    </header>
    <section>
        <button onclick="clicou1()">Ação 1</button>
        <button onclick="clicou2()">Ação 2</button>
        <button onclick="clicou3()">Ação 3</button>
        <button onclick="clicou4()">Ação 4</button>
        <p>Aqui vou registrar suas ações com os botões acima</p>
        <div id="conteudo"></div>
    </section>
    <footer>&copy; CursoemVideo</footer>
    <script src="script.js"></script>
</body>
</html>
