<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(69, 69, 233);
            font: normal 15pt Arial;
            text-align: center;
        }
        header{
            color: white;
            text-align: center;

        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);

        }
        footer{
            padding: 20px;
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Somando dois números</h1>
    </header>
    <section>
        <button onclick="clicou()">Iniciar Soma</button>
        <h1 id="conteudo">O Resultado vem aqui..</h1>
    </section>
    <footer>&copy; CursoemVideo</footer>
    <script>
        function clicou(){
            let numero1 = parseInt(prompt('Digite um número: '))
            let numero2 = parseInt(prompt('Digite outro número: '))
            const conteudo = document.getElementById('conteudo')
            const soma = numero1+numero2;
            conteudo.textContent =('A soma entre '+numero1+' e '+numero2+' é igual á : '+soma)
        }

    </script>
</body>
</html>