<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(69, 69, 233);
            font: normal 15pt Arial;
            text-align: center;
        }
        header{
            color: white;
            text-align: center;

        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);

        }
        footer{
            padding: 20px;
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>teste...</div>
        <div>teste 2...</div>
    </section>
    <footer>&copy; CursoemVideo</footer>
    <script>

    </script>
</body>
</html>