<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(69, 69, 233);
            font: normal 15pt Arial;
            text-align: center;
        }
        header{
            color: white;
            text-align: center;

        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);

        }
        footer{
            padding: 20px;
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>É par ou é ímpar?</h1>
    </header>
    <section>
        <button onclick="clicou()">Clique para iniciar</button>
        <p id="conteudo">O resultado vai aparecer aqui</p>
    </section>
    <footer>&copy; CursoemVideo</footer>
    <script>
        conteudo = document.getElementById('conteudo');
        function clicou(){
            let numero = parseFloat(prompt('Digite um número: '));
            if (numero%2 == 0 ){
                conteudo.textContent=`O numero Digitado ${numero} é Par`;
            }
            else{
                conteudo.textContent=`O numero Digitado ${numero} é ímpar`;
            }
        }

    </script>
</body>
</html>